/* Это небольшая ошибка в Visual Studio 2019, которая еще не исправлена.
Чтобы решить эту проблему, вам нужно добавить фиктивный класс с именем IsExternalInit с пространством имен System.Runtime.CompilerServices
в любом месте вашего проекта. Это сработает.
При написании библиотеки лучше всего сделать этот класс внутренним,
иначе вы можете получить две библиотеки, каждая из которых определяет один и тот же тип. (16 ноября 2020 г.):
Согласно ответу, который я получил от главного руководителя группы разработчиков языка C# Джареда Парсонса,
указанная выше проблема не является ошибкой. Компилятор выдает эту ошибку,
потому что мы компилируем код.NET 5 для более старой версии.NET Framework. См. Его сообщение ниже:
Благодарим за то, что нашли время отправить отзыв.
К сожалению, это не ошибка.
В IsExternalInit тип включен только в net5.0(и будущие) целевые рамки.
При компиляции для более старых целевых фреймворков вам нужно будет вручную определить этот тип. */

namespace System.Runtime.CompilerServices
{
    internal static class IsExternalInit { }
}
